{
  "name": "@cassidoo/blahg",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "npx tinacms dev --command=\"astro dev\"",
    "start": "astro dev",
    "build": "cross-env TINACLIENTID=9855ccfc-c174-472a-9c18-2e731fb9a977 TINATOKEN=9f500d21e11b1b1224e341b7737c9b5684bf3f20 TINASEARCH=f7b7bca605f51e3463b9f3bfe74390a65e629589 CI=false npx tinacms build && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/rss": "^4.0.1",
    "@astrojs/sitemap": "^3.0.5",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.11.0",
    "prettier": "^3.1.0",
    "prettier-plugin-astro": "^0.12.2"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.1.1",
    "@astrojs/react": "^3.6.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@radix-ui/react-collection": "^1.1.0",
    "@radix-ui/react-dialog": "1.1.1",
    "@radix-ui/react-dismissable-layer": "^1.1.0",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-focus-guards": "^1.1.0",
    "@radix-ui/react-focus-scope": "^1.1.0",
    "@radix-ui/react-menu": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-popper": "^1.2.0",
    "@radix-ui/react-portal": "^1.1.1",
    "@radix-ui/react-presence": "^1.1.0",
    "@radix-ui/react-roving-focus": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "@tinacms/cli": "1.5.46",
    "@vitejs/plugin-react": "^4.3.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.3.24",
    "gray-matter": "^4.0.3",
    "next-mdx-remote": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "tailwindcss": "^3.4.4",
    "tinacms": "1.6.4",
    "vite": "^5.3.1"
  },
  "resolutions": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
